# P2

./: .babelrc  AuthSystem.csproj  AuthSystem.sln  Data.sql  Program.cs  Project BDD.sql  Proyecto de Estadísticas Deportivas.docx  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: ApiController.cs  AppRolesController.cs  IStatisticsPresenter.cs  IStatisticsRepository.cs  IStatisticsRepositoryFactory.cs  LeagueController.cs  PlayersController.cs  StatisticsController.cs  StatisticsPresenters.cs  StatisticsRepositories.cs  StatisticsRepositoriesFactory.cs  TeamsController.cs  TestController.cs  UsersController.cs
Migrations/: 20230407064023_Initial Create.Designer.cs  20230407064023_Initial Create.cs  20230505041011_AddLeagueTable.Designer.cs  20230505041011_AddLeagueTable.cs  20230505045028_AddTeamTable.Designer.cs  20230505045028_AddTeamTable.cs  20230505133153_Teams.Designer.cs  20230505133153_Teams.cs  20230508142040_Teamsid.Designer.cs  20230508142040_Teamsid.cs  20230508184946_Teamsid2.Designer.cs  20230508184946_Teamsid2.cs  20230510051043_Teamsid3.Designer.cs  20230510051043_Teamsid3.cs  20230510063144_Player.Designer.cs  20230510063144_Player.cs  20230601003436_Statistics.Designer.cs  20230601003436_Statistics.cs  20230601205658_Statistics2.Designer.cs  20230601205658_Statistics2.cs  AuthDbContextModelSnapshot.cs
Migrations/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Migrations/Areas/Identity/Pages/: _AuthLayout.cshtml
Migrations/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
Models/: ApplicationUsers.cs  Formation.cs  League.cs  Player.cs  Statistic.cs  Team.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  SportsAnalytic - Zip Deploy.pubxml
Views/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs
Views/AppRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/League/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Statistics/: Best.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Formation.cshtml  Index.cshtml  Team.cshtml
Views/Team/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
